SECRET_KEY=<A STRING WITH RANDOM CHARS, LIKE A PASSWORD>
EMAIL_HOST=<YOUR SERVICE EMAIL PROVIDER URL>
EMAIL_PORT=2525
EMAIL_USERNAME=<YOUR EMAIL USER PROVIDER>
EMAIL_PASSWORD=<YOUR EMAIL PASSWORD PROVIDER>
CLIENT_DOMAIN=<THE URL OF THE CLIENT APPLICATION>
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_CLUSTER=
MONGO_DB_TABLE=
ROOT_FRONTEND_FOLDER_ABSOLUTE_PATH
